76ABAE
EEEEEE

{createCard({
          logo_in: "Clear",
          deg: "20°C",
          date: "April 27",
          day: "Wednesday",
        })}
        {createCard({
          logo_in: "Wind",
          deg: "20°C",
          date: "April 27",
          day: "Wednesday",
        })}
        {createCard({
          logo_in: "Snow",
          deg: "20°C",
          date: "April 27",
          day: "Wednesday",
        })}
        {createCard({
          logo_in: "Drizzle",
          deg: "20°C",
          date: "April 27",
          day: "Wednesday",
        })}
        {createCard({
          logo_in: "Snow",
          deg: "20°C",
          date: "April 27",
          day: "Wednesday",
        })}
        {createCard({
          logo_in: "Clear",
          deg: "20°C",
          date: "April 27",
          day: "Wednesday",
        })}